Time(Seconds),Length(Seconds),Label(string),Confidence(double),Comment(string)
0.0411392,7.3038608,empty_box,1,
9.375,5.09,empty_box,1,
17.02,6.905000000000001,empty_box,1,
25.44,5.279999999999998,empty_box,1,
32.64,7.200000000000003,empty_box,1,
41.76,6.240000000000002,empty_box,1,
50.215,6.424999999999997,empty_box,1,
58.56,5.399999999999999,empty_box,1,
66.315,4.2450000000000045,empty_box,1,
72.3199999,5.920000099999996,empty_box,1,
79.45,5.989999999999995,empty_box,1,
87.27,20.49000000000001,table,1,
110.88,8.583038100000001,empty_box,1,
