<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="1.1.0">
  <Job id="35da1f89-04e5-44a7-ab32-46d1f0cb92d5" />
  <ProjectType>Classification</ProjectType>
  <ProjectId>7206bd89-dc16-41d6-a329-a07d235a8314</ProjectId>
  <Preprocessor inshape="[1]" intype="Float32" infreq="1" outshape="[100,6]" outtype="Float32">
    <Unit id="Core.Packages.ContextualWindow">
      <Argument param="contextual_length_sec" type="Double">2</Argument>
      <Argument param="prediction_freq" type="Double">5</Argument>
      <Argument param="input" type="String">data</Argument>
      <Argument param="time_input" type="String">time</Argument>
      <Argument param="output" type="String">data</Argument>
      <Argument param="time_output" type="String">time</Argument>
    </Unit>
  </Preprocessor>
  <ModelFactory>
    <Epochs>100</Epochs>
    <BatchSize>16</BatchSize>
    <SplitCount>16</SplitCount>
    <Patience>20</Patience>
    <AppendModels>True</AppendModels>
    <LossFunction>CategoricalCrossentropy</LossFunction>
    <HardwareType>Infineon</HardwareType>
    <TrainingEnvironment>
    </TrainingEnvironment>
    <ModelFamily>Conv1D</ModelFamily>
    <ModelFlavor>SmallKern</ModelFlavor>
    <ClassifierType>GlobalAveragePool</ClassifierType>
    <Optimization>Accuracy</Optimization>
    <Pooling>True</Pooling>
    <Downscale>False</Downscale>
    <LearnRate>Mid</LearnRate>
    <RegularizationFactor>Low</RegularizationFactor>
    <LastNetworkInputShape>[100,6]</LastNetworkInputShape>
    <LastClassCount>2</LastClassCount>
    <Optimizer>
      <LearningRate>0.001</LearningRate>
      <WeightDecay>0.0001</WeightDecay>
    </Optimizer>
    <BuildSteps>
      <Training />
      <ConfusionMatrix />
    </BuildSteps>
  </ModelFactory>
  <Database balance="AnnotatedLength" redistributionScope="Everything">
    <SymbolMap>
      <Symbol name="(unlabeled)" id="0" weight="1" />
    </SymbolMap>
    <DataSet id="unassigned" targetSize="0" labels="Unassigned" />
    <DataSet id="train" targetSize="0.6" labels="Complete" />
    <DataSet id="validation" targetSize="0.2" labels="Complete" />
    <DataSet id="test" targetSize="0.2" labels="Complete" />
  </Database>
</ImagimobStudio>