<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="5c201077-6022-4d62-abc3-70928eeb7b00">
    <Tracks>
      <Track name="Live Labeling" type="labelcsv">
        <PayloadFile>Live-Labeling.label</PayloadFile>
        <Shape />
      </Track>
      <Track name="Radar Data" type="datacsv" timecoded="TimestampBegin" isLabelTrack="False" frequency="200">
        <PayloadFile>Radar-Data.data</PayloadFile>
        <Offset unit="seconds">2.4999000000E-003</Offset>
        <Shape>
          <Axis name="Antenna" size="1" />
          <Axis name="" size="65" />
          <Axis name="Chirp" size="1" />
        </Shape>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>