<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="e778aad3-34d3-4d96-be1f-0037c0ca1656">
    <Tracks>
      <Track name="Radar Data" type="datacsv" isLabelTrack="False">
        <PayloadFile>Radar-Data.data</PayloadFile>
        <Shape>
          <Axis name="Antenna" size="1" />
          <Axis name="Sample" size="128" />
          <Axis name="Chirp" size="1" />
        </Shape>
      </Track>
      <Track name="Live Labeling" type="labelcsv">
        <PayloadFile>Live-Labeling.label</PayloadFile>
        <Shape>
          <Axis name="Labels" size="1">
            <Label index="0">empty_box</Label>
          </Axis>
        </Shape>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>