<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="1.1.0">
  <Job id="5c5296d9-0bfb-11f1-af0c-cd3a8d7bfbf9" />
  <ProjectType>Classification</ProjectType>
  <ProjectId>dfaec934-3d93-4903-b017-011e08110e0f</ProjectId>
  <Preprocessor inshape="[1,65,1]" intype="Float32" infreq="200" outshape="[100,65]" outtype="Float32">
    <Unit id="Core.Packages.ContextualWindow">
      <Argument param="contextual_length_sec" type="Double">0.5</Argument>
      <Argument param="prediction_freq" type="Double">10</Argument>
      <Argument param="input" type="String">data</Argument>
      <Argument param="time_input" type="String">time</Argument>
      <Argument param="output" type="String">data</Argument>
      <Argument param="time_output" type="String">time</Argument>
    </Unit>
  </Preprocessor>
  <ModelFactory>
    <Epochs>100</Epochs>
    <BatchSize>16</BatchSize>
    <SplitCount>16</SplitCount>
    <Patience>20</Patience>
    <AppendModels>True</AppendModels>
    <LossFunction>CategoricalCrossentropy</LossFunction>
    <HardwareType>Infineon</HardwareType>
    <TrainingEnvironment>
    </TrainingEnvironment>
    <ModelFamily>Conv1D</ModelFamily>
    <ModelFlavor>LargeKern</ModelFlavor>
    <ClassifierType>Dense</ClassifierType>
    <Optimization>Balanced</Optimization>
    <Pooling>True</Pooling>
    <Downscale>False</Downscale>
    <LearnRate>Mid</LearnRate>
    <RegularizationFactor>Mid</RegularizationFactor>
    <LastNetworkInputShape>[100,65]</LastNetworkInputShape>
    <LastClassCount>5</LastClassCount>
    <Optimizer>
      <LearningRate>0.001</LearningRate>
      <WeightDecay>0.0001</WeightDecay>
    </Optimizer>
    <BuildSteps>
      <Training />
      <ConfusionMatrix />
    </BuildSteps>
  </ModelFactory>
  <Models>
    <Model name="conv2d-medium-balanced-0" id="95edb262-c93a-48ce-b936-fbf8619daf92">
      <LossFunction>CategoricalCrossentropy</LossFunction>
      <Epochs>100</Epochs>
      <BatchSize>16</BatchSize>
      <SplitCount>16</SplitCount>
      <Patience>20</Patience>
      <TrainingEnvironment>
      </TrainingEnvironment>
      <Optimizer>
        <LearningRate>0.004</LearningRate>
        <WeightDecay>0.001</WeightDecay>
      </Optimizer>
      <Network inshape="[100,65]" intype="Float32" infreq="0" outshape="[5]" outtype="Float32">
        <Unit id="Core.Layers.Reshape">
          <Argument param="shape" type="Shape">[100,65,1]</Argument>
        </Unit>
        <Unit id="Core.Layers.Convolution2D">
          <Argument param="filters" type="Int32">12</Argument>
          <Argument param="kernel_size" type="Shape">[5,5]</Argument>
          <Argument param="strides" type="Shape">[2,2]</Argument>
          <Argument param="padding" type="String">same</Argument>
          <Argument param="activation" type="String">linear</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
        </Unit>
        <Unit id="Core.Layers.BatchNormalization">
          <Argument param="epsilon" type="Double">0.001</Argument>
          <Argument param="axis" type="Int32">-1</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">relu</Argument>
        </Unit>
        <Unit id="Core.Layers.Convolution2D">
          <Argument param="filters" type="Int32">24</Argument>
          <Argument param="kernel_size" type="Shape">[5,5]</Argument>
          <Argument param="strides" type="Shape">[2,2]</Argument>
          <Argument param="padding" type="String">same</Argument>
          <Argument param="activation" type="String">linear</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
        </Unit>
        <Unit id="Core.Layers.Convolution2D">
          <Argument param="filters" type="Int32">24</Argument>
          <Argument param="kernel_size" type="Shape">[5,5]</Argument>
          <Argument param="strides" type="Shape">[2,2]</Argument>
          <Argument param="padding" type="String">same</Argument>
          <Argument param="activation" type="String">linear</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
        </Unit>
        <Unit id="Core.Layers.BatchNormalization">
          <Argument param="epsilon" type="Double">0.001</Argument>
          <Argument param="axis" type="Int32">-1</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">relu</Argument>
        </Unit>
        <Unit id="Core.Layers.Convolution2D">
          <Argument param="filters" type="Int32">32</Argument>
          <Argument param="kernel_size" type="Shape">[3,3]</Argument>
          <Argument param="strides" type="Shape">[1,1]</Argument>
          <Argument param="padding" type="String">same</Argument>
          <Argument param="activation" type="String">linear</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
        </Unit>
        <Unit id="Core.Layers.Convolution2D">
          <Argument param="filters" type="Int32">32</Argument>
          <Argument param="kernel_size" type="Shape">[3,3]</Argument>
          <Argument param="strides" type="Shape">[1,1]</Argument>
          <Argument param="padding" type="String">same</Argument>
          <Argument param="activation" type="String">linear</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
        </Unit>
        <Unit id="Core.Layers.BatchNormalization">
          <Argument param="epsilon" type="Double">0.001</Argument>
          <Argument param="axis" type="Int32">-1</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">relu</Argument>
        </Unit>
        <Unit id="Core.Layers.MaxPool2D">
          <Argument param="pool_size" type="Shape">[2,2]</Argument>
          <Argument param="strides" type="Shape">[2,2]</Argument>
          <Argument param="padding" type="String">valid</Argument>
        </Unit>
        <Unit id="Core.Layers.Dropout">
          <Argument param="rate" type="Double">0.05</Argument>
        </Unit>
        <Unit id="Core.Layers.Flatten" />
        <Unit id="Core.Layers.Dense">
          <Argument param="units" type="Int32">50</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
          <Argument param="activation" type="String">linear</Argument>
        </Unit>
        <Unit id="Core.Layers.BatchNormalization">
          <Argument param="epsilon" type="Double">0.001</Argument>
          <Argument param="axis" type="Int32">-1</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">relu</Argument>
        </Unit>
        <Unit id="Core.Layers.Dropout">
          <Argument param="rate" type="Double">0.2</Argument>
        </Unit>
        <Unit id="Core.Layers.Dense">
          <Argument param="units" type="Int32">5</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
          <Argument param="activation" type="String">linear</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">softmax</Argument>
        </Unit>
      </Network>
      <BuildSteps>
        <Training />
        <ConfusionMatrix />
      </BuildSteps>
      <SymbolWeights override="False">
        <SymbolWeight symbol="(unlabeled)" weight="1" />
        <SymbolWeight symbol="table" weight="1" />
        <SymbolWeight symbol="empty_box" weight="1" />
        <SymbolWeight symbol="metal_in_box" weight="1" />
        <SymbolWeight symbol="mpty_box" weight="1" />
      </SymbolWeights>
      <Preprocessor override="False" inshape="[1,65,1]" intype="Float32" infreq="200" outshape="[100,65]" outtype="Float32">
        <Unit id="Core.Packages.ContextualWindow">
          <Argument param="contextual_length_sec" type="Double">0.5</Argument>
          <Argument param="prediction_freq" type="Double">10</Argument>
          <Argument param="input" type="String">data</Argument>
          <Argument param="time_input" type="String">time</Argument>
          <Argument param="output" type="String">data</Argument>
          <Argument param="time_output" type="String">time</Argument>
        </Unit>
      </Preprocessor>
      <Postprocessor override="False" inshape="[128,3]" intype="Float32" infreq="1" outshape="[128,3]" outtype="Float32" />
    </Model>
    <Model name="conv2d-medium-balanced-1" id="4c585ca9-4dc6-48b9-8863-98a63b961cb2">
      <LossFunction>CategoricalCrossentropy</LossFunction>
      <Epochs>100</Epochs>
      <BatchSize>16</BatchSize>
      <SplitCount>16</SplitCount>
      <Patience>20</Patience>
      <TrainingEnvironment>
      </TrainingEnvironment>
      <Optimizer>
        <LearningRate>0.004</LearningRate>
        <WeightDecay>0.001</WeightDecay>
      </Optimizer>
      <Network inshape="[100,65]" intype="Float32" infreq="0" outshape="[5]" outtype="Float32">
        <Unit id="Core.Layers.Reshape">
          <Argument param="shape" type="Shape">[100,65,1]</Argument>
        </Unit>
        <Unit id="Core.Layers.Convolution2D">
          <Argument param="filters" type="Int32">16</Argument>
          <Argument param="kernel_size" type="Shape">[5,5]</Argument>
          <Argument param="strides" type="Shape">[2,2]</Argument>
          <Argument param="padding" type="String">same</Argument>
          <Argument param="activation" type="String">linear</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
        </Unit>
        <Unit id="Core.Layers.BatchNormalization">
          <Argument param="epsilon" type="Double">0.001</Argument>
          <Argument param="axis" type="Int32">-1</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">relu</Argument>
        </Unit>
        <Unit id="Core.Layers.Convolution2D">
          <Argument param="filters" type="Int32">16</Argument>
          <Argument param="kernel_size" type="Shape">[5,5]</Argument>
          <Argument param="strides" type="Shape">[2,2]</Argument>
          <Argument param="padding" type="String">same</Argument>
          <Argument param="activation" type="String">linear</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
        </Unit>
        <Unit id="Core.Layers.Convolution2D">
          <Argument param="filters" type="Int32">16</Argument>
          <Argument param="kernel_size" type="Shape">[5,5]</Argument>
          <Argument param="strides" type="Shape">[2,2]</Argument>
          <Argument param="padding" type="String">same</Argument>
          <Argument param="activation" type="String">linear</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
        </Unit>
        <Unit id="Core.Layers.BatchNormalization">
          <Argument param="epsilon" type="Double">0.001</Argument>
          <Argument param="axis" type="Int32">-1</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">relu</Argument>
        </Unit>
        <Unit id="Core.Layers.Convolution2D">
          <Argument param="filters" type="Int32">32</Argument>
          <Argument param="kernel_size" type="Shape">[3,3]</Argument>
          <Argument param="strides" type="Shape">[1,1]</Argument>
          <Argument param="padding" type="String">same</Argument>
          <Argument param="activation" type="String">linear</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
        </Unit>
        <Unit id="Core.Layers.Convolution2D">
          <Argument param="filters" type="Int32">32</Argument>
          <Argument param="kernel_size" type="Shape">[3,3]</Argument>
          <Argument param="strides" type="Shape">[1,1]</Argument>
          <Argument param="padding" type="String">same</Argument>
          <Argument param="activation" type="String">linear</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
        </Unit>
        <Unit id="Core.Layers.BatchNormalization">
          <Argument param="epsilon" type="Double">0.001</Argument>
          <Argument param="axis" type="Int32">-1</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">relu</Argument>
        </Unit>
        <Unit id="Core.Layers.MaxPool2D">
          <Argument param="pool_size" type="Shape">[2,2]</Argument>
          <Argument param="strides" type="Shape">[2,2]</Argument>
          <Argument param="padding" type="String">valid</Argument>
        </Unit>
        <Unit id="Core.Layers.Dropout">
          <Argument param="rate" type="Double">0.05</Argument>
        </Unit>
        <Unit id="Core.Layers.Flatten" />
        <Unit id="Core.Layers.Dense">
          <Argument param="units" type="Int32">50</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
          <Argument param="activation" type="String">linear</Argument>
        </Unit>
        <Unit id="Core.Layers.BatchNormalization">
          <Argument param="epsilon" type="Double">0.001</Argument>
          <Argument param="axis" type="Int32">-1</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">relu</Argument>
        </Unit>
        <Unit id="Core.Layers.Dropout">
          <Argument param="rate" type="Double">0.2</Argument>
        </Unit>
        <Unit id="Core.Layers.Dense">
          <Argument param="units" type="Int32">5</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
          <Argument param="activation" type="String">linear</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">softmax</Argument>
        </Unit>
      </Network>
      <BuildSteps>
        <Training />
        <ConfusionMatrix />
      </BuildSteps>
      <SymbolWeights override="False">
        <SymbolWeight symbol="(unlabeled)" weight="1" />
        <SymbolWeight symbol="table" weight="1" />
        <SymbolWeight symbol="empty_box" weight="1" />
        <SymbolWeight symbol="metal_in_box" weight="1" />
        <SymbolWeight symbol="mpty_box" weight="1" />
      </SymbolWeights>
      <Preprocessor override="False" inshape="[1,65,1]" intype="Float32" infreq="200" outshape="[100,65]" outtype="Float32">
        <Unit id="Core.Packages.ContextualWindow">
          <Argument param="contextual_length_sec" type="Double">0.5</Argument>
          <Argument param="prediction_freq" type="Double">10</Argument>
          <Argument param="input" type="String">data</Argument>
          <Argument param="time_input" type="String">time</Argument>
          <Argument param="output" type="String">data</Argument>
          <Argument param="time_output" type="String">time</Argument>
        </Unit>
      </Preprocessor>
      <Postprocessor override="False" inshape="[128,3]" intype="Float32" infreq="1" outshape="[128,3]" outtype="Float32" />
    </Model>
    <Model name="conv2d-medium-balanced-2" id="ab840e0f-eb3b-49af-826b-889056ecff31">
      <LossFunction>CategoricalCrossentropy</LossFunction>
      <Epochs>100</Epochs>
      <BatchSize>16</BatchSize>
      <SplitCount>16</SplitCount>
      <Patience>20</Patience>
      <TrainingEnvironment>
      </TrainingEnvironment>
      <Optimizer>
        <LearningRate>0.004</LearningRate>
        <WeightDecay>0.001</WeightDecay>
      </Optimizer>
      <Network inshape="[100,65]" intype="Float32" infreq="0" outshape="[5]" outtype="Float32">
        <Unit id="Core.Layers.Reshape">
          <Argument param="shape" type="Shape">[100,65,1]</Argument>
        </Unit>
        <Unit id="Core.Layers.Convolution2D">
          <Argument param="filters" type="Int32">16</Argument>
          <Argument param="kernel_size" type="Shape">[5,5]</Argument>
          <Argument param="strides" type="Shape">[2,2]</Argument>
          <Argument param="padding" type="String">same</Argument>
          <Argument param="activation" type="String">linear</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
        </Unit>
        <Unit id="Core.Layers.BatchNormalization">
          <Argument param="epsilon" type="Double">0.001</Argument>
          <Argument param="axis" type="Int32">-1</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">relu</Argument>
        </Unit>
        <Unit id="Core.Layers.Convolution2D">
          <Argument param="filters" type="Int32">32</Argument>
          <Argument param="kernel_size" type="Shape">[5,5]</Argument>
          <Argument param="strides" type="Shape">[2,2]</Argument>
          <Argument param="padding" type="String">same</Argument>
          <Argument param="activation" type="String">linear</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
        </Unit>
        <Unit id="Core.Layers.Convolution2D">
          <Argument param="filters" type="Int32">32</Argument>
          <Argument param="kernel_size" type="Shape">[5,5]</Argument>
          <Argument param="strides" type="Shape">[2,2]</Argument>
          <Argument param="padding" type="String">same</Argument>
          <Argument param="activation" type="String">linear</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
        </Unit>
        <Unit id="Core.Layers.BatchNormalization">
          <Argument param="epsilon" type="Double">0.001</Argument>
          <Argument param="axis" type="Int32">-1</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">relu</Argument>
        </Unit>
        <Unit id="Core.Layers.Convolution2D">
          <Argument param="filters" type="Int32">32</Argument>
          <Argument param="kernel_size" type="Shape">[3,3]</Argument>
          <Argument param="strides" type="Shape">[1,1]</Argument>
          <Argument param="padding" type="String">same</Argument>
          <Argument param="activation" type="String">linear</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
        </Unit>
        <Unit id="Core.Layers.Convolution2D">
          <Argument param="filters" type="Int32">32</Argument>
          <Argument param="kernel_size" type="Shape">[3,3]</Argument>
          <Argument param="strides" type="Shape">[1,1]</Argument>
          <Argument param="padding" type="String">same</Argument>
          <Argument param="activation" type="String">linear</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
        </Unit>
        <Unit id="Core.Layers.BatchNormalization">
          <Argument param="epsilon" type="Double">0.001</Argument>
          <Argument param="axis" type="Int32">-1</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">relu</Argument>
        </Unit>
        <Unit id="Core.Layers.MaxPool2D">
          <Argument param="pool_size" type="Shape">[2,2]</Argument>
          <Argument param="strides" type="Shape">[2,2]</Argument>
          <Argument param="padding" type="String">valid</Argument>
        </Unit>
        <Unit id="Core.Layers.Dropout">
          <Argument param="rate" type="Double">0.05</Argument>
        </Unit>
        <Unit id="Core.Layers.Flatten" />
        <Unit id="Core.Layers.Dense">
          <Argument param="units" type="Int32">50</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
          <Argument param="activation" type="String">linear</Argument>
        </Unit>
        <Unit id="Core.Layers.BatchNormalization">
          <Argument param="epsilon" type="Double">0.001</Argument>
          <Argument param="axis" type="Int32">-1</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">relu</Argument>
        </Unit>
        <Unit id="Core.Layers.Dropout">
          <Argument param="rate" type="Double">0.2</Argument>
        </Unit>
        <Unit id="Core.Layers.Dense">
          <Argument param="units" type="Int32">5</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
          <Argument param="activation" type="String">linear</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">softmax</Argument>
        </Unit>
      </Network>
      <BuildSteps>
        <Training />
        <ConfusionMatrix />
      </BuildSteps>
      <SymbolWeights override="False">
        <SymbolWeight symbol="(unlabeled)" weight="1" />
        <SymbolWeight symbol="table" weight="1" />
        <SymbolWeight symbol="empty_box" weight="1" />
        <SymbolWeight symbol="metal_in_box" weight="1" />
        <SymbolWeight symbol="mpty_box" weight="1" />
      </SymbolWeights>
      <Preprocessor override="False" inshape="[1,65,1]" intype="Float32" infreq="200" outshape="[100,65]" outtype="Float32">
        <Unit id="Core.Packages.ContextualWindow">
          <Argument param="contextual_length_sec" type="Double">0.5</Argument>
          <Argument param="prediction_freq" type="Double">10</Argument>
          <Argument param="input" type="String">data</Argument>
          <Argument param="time_input" type="String">time</Argument>
          <Argument param="output" type="String">data</Argument>
          <Argument param="time_output" type="String">time</Argument>
        </Unit>
      </Preprocessor>
      <Postprocessor override="False" inshape="[128,3]" intype="Float32" infreq="1" outshape="[128,3]" outtype="Float32" />
    </Model>
    <Model name="conv2d-medium-balanced-3" id="8352e5e1-7aa7-42a2-8fda-9a980de89e1d">
      <LossFunction>CategoricalCrossentropy</LossFunction>
      <Epochs>100</Epochs>
      <BatchSize>16</BatchSize>
      <SplitCount>16</SplitCount>
      <Patience>20</Patience>
      <TrainingEnvironment>
      </TrainingEnvironment>
      <Optimizer>
        <LearningRate>0.004</LearningRate>
        <WeightDecay>0.001</WeightDecay>
      </Optimizer>
      <Network inshape="[100,65]" intype="Float32" infreq="0" outshape="[5]" outtype="Float32">
        <Unit id="Core.Layers.Reshape">
          <Argument param="shape" type="Shape">[100,65,1]</Argument>
        </Unit>
        <Unit id="Core.Layers.Convolution2D">
          <Argument param="filters" type="Int32">16</Argument>
          <Argument param="kernel_size" type="Shape">[5,5]</Argument>
          <Argument param="strides" type="Shape">[2,2]</Argument>
          <Argument param="padding" type="String">same</Argument>
          <Argument param="activation" type="String">linear</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
        </Unit>
        <Unit id="Core.Layers.BatchNormalization">
          <Argument param="epsilon" type="Double">0.001</Argument>
          <Argument param="axis" type="Int32">-1</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">relu</Argument>
        </Unit>
        <Unit id="Core.Layers.Convolution2D">
          <Argument param="filters" type="Int32">32</Argument>
          <Argument param="kernel_size" type="Shape">[5,5]</Argument>
          <Argument param="strides" type="Shape">[2,2]</Argument>
          <Argument param="padding" type="String">same</Argument>
          <Argument param="activation" type="String">linear</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
        </Unit>
        <Unit id="Core.Layers.Convolution2D">
          <Argument param="filters" type="Int32">32</Argument>
          <Argument param="kernel_size" type="Shape">[5,5]</Argument>
          <Argument param="strides" type="Shape">[2,2]</Argument>
          <Argument param="padding" type="String">same</Argument>
          <Argument param="activation" type="String">linear</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
        </Unit>
        <Unit id="Core.Layers.BatchNormalization">
          <Argument param="epsilon" type="Double">0.001</Argument>
          <Argument param="axis" type="Int32">-1</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">relu</Argument>
        </Unit>
        <Unit id="Core.Layers.Convolution2D">
          <Argument param="filters" type="Int32">64</Argument>
          <Argument param="kernel_size" type="Shape">[3,3]</Argument>
          <Argument param="strides" type="Shape">[1,1]</Argument>
          <Argument param="padding" type="String">same</Argument>
          <Argument param="activation" type="String">linear</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
        </Unit>
        <Unit id="Core.Layers.Convolution2D">
          <Argument param="filters" type="Int32">64</Argument>
          <Argument param="kernel_size" type="Shape">[3,3]</Argument>
          <Argument param="strides" type="Shape">[1,1]</Argument>
          <Argument param="padding" type="String">same</Argument>
          <Argument param="activation" type="String">linear</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
        </Unit>
        <Unit id="Core.Layers.BatchNormalization">
          <Argument param="epsilon" type="Double">0.001</Argument>
          <Argument param="axis" type="Int32">-1</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">relu</Argument>
        </Unit>
        <Unit id="Core.Layers.MaxPool2D">
          <Argument param="pool_size" type="Shape">[2,2]</Argument>
          <Argument param="strides" type="Shape">[2,2]</Argument>
          <Argument param="padding" type="String">valid</Argument>
        </Unit>
        <Unit id="Core.Layers.Dropout">
          <Argument param="rate" type="Double">0.05</Argument>
        </Unit>
        <Unit id="Core.Layers.Flatten" />
        <Unit id="Core.Layers.Dense">
          <Argument param="units" type="Int32">50</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
          <Argument param="activation" type="String">linear</Argument>
        </Unit>
        <Unit id="Core.Layers.BatchNormalization">
          <Argument param="epsilon" type="Double">0.001</Argument>
          <Argument param="axis" type="Int32">-1</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">relu</Argument>
        </Unit>
        <Unit id="Core.Layers.Dropout">
          <Argument param="rate" type="Double">0.2</Argument>
        </Unit>
        <Unit id="Core.Layers.Dense">
          <Argument param="units" type="Int32">5</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
          <Argument param="activation" type="String">linear</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">softmax</Argument>
        </Unit>
      </Network>
      <BuildSteps>
        <Training />
        <ConfusionMatrix />
      </BuildSteps>
      <SymbolWeights override="False">
        <SymbolWeight symbol="(unlabeled)" weight="1" />
        <SymbolWeight symbol="table" weight="1" />
        <SymbolWeight symbol="empty_box" weight="1" />
        <SymbolWeight symbol="metal_in_box" weight="1" />
        <SymbolWeight symbol="mpty_box" weight="1" />
      </SymbolWeights>
      <Preprocessor override="False" inshape="[1,65,1]" intype="Float32" infreq="200" outshape="[100,65]" outtype="Float32">
        <Unit id="Core.Packages.ContextualWindow">
          <Argument param="contextual_length_sec" type="Double">0.5</Argument>
          <Argument param="prediction_freq" type="Double">10</Argument>
          <Argument param="input" type="String">data</Argument>
          <Argument param="time_input" type="String">time</Argument>
          <Argument param="output" type="String">data</Argument>
          <Argument param="time_output" type="String">time</Argument>
        </Unit>
      </Preprocessor>
      <Postprocessor override="False" inshape="[128,3]" intype="Float32" infreq="1" outshape="[128,3]" outtype="Float32" />
    </Model>
    <Model name="conv1d-medium-balanced-0" id="fa6632ed-071e-42c1-8c2a-a0299e324460">
      <LossFunction>CategoricalCrossentropy</LossFunction>
      <Epochs>100</Epochs>
      <BatchSize>16</BatchSize>
      <SplitCount>16</SplitCount>
      <Patience>20</Patience>
      <TrainingEnvironment>
      </TrainingEnvironment>
      <Optimizer>
        <LearningRate>0.004</LearningRate>
        <WeightDecay>0.001</WeightDecay>
      </Optimizer>
      <Network inshape="[100,65]" intype="Float32" infreq="0" outshape="[5]" outtype="Float32">
        <Unit id="Core.Layers.Convolution1D">
          <Argument param="filters" type="Int32">12</Argument>
          <Argument param="kernel_size" type="Int32">5</Argument>
          <Argument param="strides" type="Int32">2</Argument>
          <Argument param="padding" type="String">same</Argument>
          <Argument param="activation" type="String">linear</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
        </Unit>
        <Unit id="Core.Layers.BatchNormalization">
          <Argument param="epsilon" type="Double">0.001</Argument>
          <Argument param="axis" type="Int32">-1</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">relu</Argument>
        </Unit>
        <Unit id="Core.Layers.Convolution1D">
          <Argument param="filters" type="Int32">24</Argument>
          <Argument param="kernel_size" type="Int32">5</Argument>
          <Argument param="strides" type="Int32">2</Argument>
          <Argument param="padding" type="String">same</Argument>
          <Argument param="activation" type="String">linear</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
        </Unit>
        <Unit id="Core.Layers.Convolution1D">
          <Argument param="filters" type="Int32">24</Argument>
          <Argument param="kernel_size" type="Int32">5</Argument>
          <Argument param="strides" type="Int32">2</Argument>
          <Argument param="padding" type="String">same</Argument>
          <Argument param="activation" type="String">linear</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
        </Unit>
        <Unit id="Core.Layers.BatchNormalization">
          <Argument param="epsilon" type="Double">0.001</Argument>
          <Argument param="axis" type="Int32">-1</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">relu</Argument>
        </Unit>
        <Unit id="Core.Layers.Convolution1D">
          <Argument param="filters" type="Int32">32</Argument>
          <Argument param="kernel_size" type="Int32">3</Argument>
          <Argument param="strides" type="Int32">1</Argument>
          <Argument param="padding" type="String">same</Argument>
          <Argument param="activation" type="String">linear</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
        </Unit>
        <Unit id="Core.Layers.Convolution1D">
          <Argument param="filters" type="Int32">32</Argument>
          <Argument param="kernel_size" type="Int32">3</Argument>
          <Argument param="strides" type="Int32">1</Argument>
          <Argument param="padding" type="String">same</Argument>
          <Argument param="activation" type="String">linear</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
        </Unit>
        <Unit id="Core.Layers.BatchNormalization">
          <Argument param="epsilon" type="Double">0.001</Argument>
          <Argument param="axis" type="Int32">-1</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">relu</Argument>
        </Unit>
        <Unit id="Core.Layers.MaxPool1D">
          <Argument param="pool_size" type="Int32">2</Argument>
          <Argument param="strides" type="Int32">2</Argument>
          <Argument param="padding" type="String">valid</Argument>
        </Unit>
        <Unit id="Core.Layers.Dropout">
          <Argument param="rate" type="Double">0.05</Argument>
        </Unit>
        <Unit id="Core.Layers.Flatten" />
        <Unit id="Core.Layers.Dense">
          <Argument param="units" type="Int32">50</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
          <Argument param="activation" type="String">linear</Argument>
        </Unit>
        <Unit id="Core.Layers.BatchNormalization">
          <Argument param="epsilon" type="Double">0.001</Argument>
          <Argument param="axis" type="Int32">-1</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">relu</Argument>
        </Unit>
        <Unit id="Core.Layers.Dropout">
          <Argument param="rate" type="Double">0.2</Argument>
        </Unit>
        <Unit id="Core.Layers.Dense">
          <Argument param="units" type="Int32">5</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
          <Argument param="activation" type="String">linear</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">softmax</Argument>
        </Unit>
      </Network>
      <BuildSteps>
        <Training />
        <ConfusionMatrix />
      </BuildSteps>
      <SymbolWeights override="False">
        <SymbolWeight symbol="(unlabeled)" weight="1" />
        <SymbolWeight symbol="table" weight="1" />
        <SymbolWeight symbol="empty_box" weight="1" />
        <SymbolWeight symbol="metal_in_box" weight="1" />
        <SymbolWeight symbol="mpty_box" weight="1" />
      </SymbolWeights>
      <Preprocessor override="False" inshape="[1,65,1]" intype="Float32" infreq="200" outshape="[100,65]" outtype="Float32">
        <Unit id="Core.Packages.ContextualWindow">
          <Argument param="contextual_length_sec" type="Double">0.5</Argument>
          <Argument param="prediction_freq" type="Double">10</Argument>
          <Argument param="input" type="String">data</Argument>
          <Argument param="time_input" type="String">time</Argument>
          <Argument param="output" type="String">data</Argument>
          <Argument param="time_output" type="String">time</Argument>
        </Unit>
      </Preprocessor>
      <Postprocessor override="False" inshape="[128,3]" intype="Float32" infreq="1" outshape="[128,3]" outtype="Float32" />
    </Model>
    <Model name="conv1d-medium-balanced-1" id="b909de78-0a9d-4a24-b5fc-5aa5fd261a6f">
      <LossFunction>CategoricalCrossentropy</LossFunction>
      <Epochs>100</Epochs>
      <BatchSize>16</BatchSize>
      <SplitCount>16</SplitCount>
      <Patience>20</Patience>
      <TrainingEnvironment>
      </TrainingEnvironment>
      <Optimizer>
        <LearningRate>0.004</LearningRate>
        <WeightDecay>0.001</WeightDecay>
      </Optimizer>
      <Network inshape="[100,65]" intype="Float32" infreq="0" outshape="[5]" outtype="Float32">
        <Unit id="Core.Layers.Convolution1D">
          <Argument param="filters" type="Int32">16</Argument>
          <Argument param="kernel_size" type="Int32">5</Argument>
          <Argument param="strides" type="Int32">2</Argument>
          <Argument param="padding" type="String">same</Argument>
          <Argument param="activation" type="String">linear</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
        </Unit>
        <Unit id="Core.Layers.BatchNormalization">
          <Argument param="epsilon" type="Double">0.001</Argument>
          <Argument param="axis" type="Int32">-1</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">relu</Argument>
        </Unit>
        <Unit id="Core.Layers.Convolution1D">
          <Argument param="filters" type="Int32">16</Argument>
          <Argument param="kernel_size" type="Int32">5</Argument>
          <Argument param="strides" type="Int32">2</Argument>
          <Argument param="padding" type="String">same</Argument>
          <Argument param="activation" type="String">linear</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
        </Unit>
        <Unit id="Core.Layers.Convolution1D">
          <Argument param="filters" type="Int32">16</Argument>
          <Argument param="kernel_size" type="Int32">5</Argument>
          <Argument param="strides" type="Int32">2</Argument>
          <Argument param="padding" type="String">same</Argument>
          <Argument param="activation" type="String">linear</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
        </Unit>
        <Unit id="Core.Layers.BatchNormalization">
          <Argument param="epsilon" type="Double">0.001</Argument>
          <Argument param="axis" type="Int32">-1</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">relu</Argument>
        </Unit>
        <Unit id="Core.Layers.Convolution1D">
          <Argument param="filters" type="Int32">32</Argument>
          <Argument param="kernel_size" type="Int32">3</Argument>
          <Argument param="strides" type="Int32">1</Argument>
          <Argument param="padding" type="String">same</Argument>
          <Argument param="activation" type="String">linear</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
        </Unit>
        <Unit id="Core.Layers.Convolution1D">
          <Argument param="filters" type="Int32">32</Argument>
          <Argument param="kernel_size" type="Int32">3</Argument>
          <Argument param="strides" type="Int32">1</Argument>
          <Argument param="padding" type="String">same</Argument>
          <Argument param="activation" type="String">linear</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
        </Unit>
        <Unit id="Core.Layers.BatchNormalization">
          <Argument param="epsilon" type="Double">0.001</Argument>
          <Argument param="axis" type="Int32">-1</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">relu</Argument>
        </Unit>
        <Unit id="Core.Layers.MaxPool1D">
          <Argument param="pool_size" type="Int32">2</Argument>
          <Argument param="strides" type="Int32">2</Argument>
          <Argument param="padding" type="String">valid</Argument>
        </Unit>
        <Unit id="Core.Layers.Dropout">
          <Argument param="rate" type="Double">0.05</Argument>
        </Unit>
        <Unit id="Core.Layers.Flatten" />
        <Unit id="Core.Layers.Dense">
          <Argument param="units" type="Int32">50</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
          <Argument param="activation" type="String">linear</Argument>
        </Unit>
        <Unit id="Core.Layers.BatchNormalization">
          <Argument param="epsilon" type="Double">0.001</Argument>
          <Argument param="axis" type="Int32">-1</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">relu</Argument>
        </Unit>
        <Unit id="Core.Layers.Dropout">
          <Argument param="rate" type="Double">0.2</Argument>
        </Unit>
        <Unit id="Core.Layers.Dense">
          <Argument param="units" type="Int32">5</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
          <Argument param="activation" type="String">linear</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">softmax</Argument>
        </Unit>
      </Network>
      <BuildSteps>
        <Training />
        <ConfusionMatrix />
      </BuildSteps>
      <SymbolWeights override="False">
        <SymbolWeight symbol="(unlabeled)" weight="1" />
        <SymbolWeight symbol="table" weight="1" />
        <SymbolWeight symbol="empty_box" weight="1" />
        <SymbolWeight symbol="metal_in_box" weight="1" />
        <SymbolWeight symbol="mpty_box" weight="1" />
      </SymbolWeights>
      <Preprocessor override="False" inshape="[1,65,1]" intype="Float32" infreq="200" outshape="[100,65]" outtype="Float32">
        <Unit id="Core.Packages.ContextualWindow">
          <Argument param="contextual_length_sec" type="Double">0.5</Argument>
          <Argument param="prediction_freq" type="Double">10</Argument>
          <Argument param="input" type="String">data</Argument>
          <Argument param="time_input" type="String">time</Argument>
          <Argument param="output" type="String">data</Argument>
          <Argument param="time_output" type="String">time</Argument>
        </Unit>
      </Preprocessor>
      <Postprocessor override="False" inshape="[128,3]" intype="Float32" infreq="1" outshape="[128,3]" outtype="Float32" />
    </Model>
    <Model name="conv1d-medium-balanced-2" id="1a25696f-2199-42e0-80d9-37aa2235fcbb">
      <LossFunction>CategoricalCrossentropy</LossFunction>
      <Epochs>100</Epochs>
      <BatchSize>16</BatchSize>
      <SplitCount>16</SplitCount>
      <Patience>20</Patience>
      <TrainingEnvironment>
      </TrainingEnvironment>
      <Optimizer>
        <LearningRate>0.004</LearningRate>
        <WeightDecay>0.001</WeightDecay>
      </Optimizer>
      <Network inshape="[100,65]" intype="Float32" infreq="0" outshape="[5]" outtype="Float32">
        <Unit id="Core.Layers.Convolution1D">
          <Argument param="filters" type="Int32">16</Argument>
          <Argument param="kernel_size" type="Int32">5</Argument>
          <Argument param="strides" type="Int32">2</Argument>
          <Argument param="padding" type="String">same</Argument>
          <Argument param="activation" type="String">linear</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
        </Unit>
        <Unit id="Core.Layers.BatchNormalization">
          <Argument param="epsilon" type="Double">0.001</Argument>
          <Argument param="axis" type="Int32">-1</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">relu</Argument>
        </Unit>
        <Unit id="Core.Layers.Convolution1D">
          <Argument param="filters" type="Int32">32</Argument>
          <Argument param="kernel_size" type="Int32">5</Argument>
          <Argument param="strides" type="Int32">2</Argument>
          <Argument param="padding" type="String">same</Argument>
          <Argument param="activation" type="String">linear</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
        </Unit>
        <Unit id="Core.Layers.Convolution1D">
          <Argument param="filters" type="Int32">32</Argument>
          <Argument param="kernel_size" type="Int32">5</Argument>
          <Argument param="strides" type="Int32">2</Argument>
          <Argument param="padding" type="String">same</Argument>
          <Argument param="activation" type="String">linear</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
        </Unit>
        <Unit id="Core.Layers.BatchNormalization">
          <Argument param="epsilon" type="Double">0.001</Argument>
          <Argument param="axis" type="Int32">-1</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">relu</Argument>
        </Unit>
        <Unit id="Core.Layers.Convolution1D">
          <Argument param="filters" type="Int32">32</Argument>
          <Argument param="kernel_size" type="Int32">3</Argument>
          <Argument param="strides" type="Int32">1</Argument>
          <Argument param="padding" type="String">same</Argument>
          <Argument param="activation" type="String">linear</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
        </Unit>
        <Unit id="Core.Layers.Convolution1D">
          <Argument param="filters" type="Int32">32</Argument>
          <Argument param="kernel_size" type="Int32">3</Argument>
          <Argument param="strides" type="Int32">1</Argument>
          <Argument param="padding" type="String">same</Argument>
          <Argument param="activation" type="String">linear</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
        </Unit>
        <Unit id="Core.Layers.BatchNormalization">
          <Argument param="epsilon" type="Double">0.001</Argument>
          <Argument param="axis" type="Int32">-1</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">relu</Argument>
        </Unit>
        <Unit id="Core.Layers.MaxPool1D">
          <Argument param="pool_size" type="Int32">2</Argument>
          <Argument param="strides" type="Int32">2</Argument>
          <Argument param="padding" type="String">valid</Argument>
        </Unit>
        <Unit id="Core.Layers.Dropout">
          <Argument param="rate" type="Double">0.05</Argument>
        </Unit>
        <Unit id="Core.Layers.Flatten" />
        <Unit id="Core.Layers.Dense">
          <Argument param="units" type="Int32">50</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
          <Argument param="activation" type="String">linear</Argument>
        </Unit>
        <Unit id="Core.Layers.BatchNormalization">
          <Argument param="epsilon" type="Double">0.001</Argument>
          <Argument param="axis" type="Int32">-1</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">relu</Argument>
        </Unit>
        <Unit id="Core.Layers.Dropout">
          <Argument param="rate" type="Double">0.2</Argument>
        </Unit>
        <Unit id="Core.Layers.Dense">
          <Argument param="units" type="Int32">5</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
          <Argument param="activation" type="String">linear</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">softmax</Argument>
        </Unit>
      </Network>
      <BuildSteps>
        <Training />
        <ConfusionMatrix />
      </BuildSteps>
      <SymbolWeights override="False">
        <SymbolWeight symbol="(unlabeled)" weight="1" />
        <SymbolWeight symbol="table" weight="1" />
        <SymbolWeight symbol="empty_box" weight="1" />
        <SymbolWeight symbol="metal_in_box" weight="1" />
        <SymbolWeight symbol="mpty_box" weight="1" />
      </SymbolWeights>
      <Preprocessor override="False" inshape="[1,65,1]" intype="Float32" infreq="200" outshape="[100,65]" outtype="Float32">
        <Unit id="Core.Packages.ContextualWindow">
          <Argument param="contextual_length_sec" type="Double">0.5</Argument>
          <Argument param="prediction_freq" type="Double">10</Argument>
          <Argument param="input" type="String">data</Argument>
          <Argument param="time_input" type="String">time</Argument>
          <Argument param="output" type="String">data</Argument>
          <Argument param="time_output" type="String">time</Argument>
        </Unit>
      </Preprocessor>
      <Postprocessor override="False" inshape="[128,3]" intype="Float32" infreq="1" outshape="[128,3]" outtype="Float32" />
    </Model>
    <Model name="conv1d-medium-balanced-3" id="18929d8a-2370-4291-a769-df237f908d13">
      <LossFunction>CategoricalCrossentropy</LossFunction>
      <Epochs>100</Epochs>
      <BatchSize>16</BatchSize>
      <SplitCount>16</SplitCount>
      <Patience>20</Patience>
      <TrainingEnvironment>
      </TrainingEnvironment>
      <Optimizer>
        <LearningRate>0.004</LearningRate>
        <WeightDecay>0.001</WeightDecay>
      </Optimizer>
      <Network inshape="[100,65]" intype="Float32" infreq="0" outshape="[5]" outtype="Float32">
        <Unit id="Core.Layers.Convolution1D">
          <Argument param="filters" type="Int32">16</Argument>
          <Argument param="kernel_size" type="Int32">5</Argument>
          <Argument param="strides" type="Int32">2</Argument>
          <Argument param="padding" type="String">same</Argument>
          <Argument param="activation" type="String">linear</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
        </Unit>
        <Unit id="Core.Layers.BatchNormalization">
          <Argument param="epsilon" type="Double">0.001</Argument>
          <Argument param="axis" type="Int32">-1</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">relu</Argument>
        </Unit>
        <Unit id="Core.Layers.Convolution1D">
          <Argument param="filters" type="Int32">32</Argument>
          <Argument param="kernel_size" type="Int32">5</Argument>
          <Argument param="strides" type="Int32">2</Argument>
          <Argument param="padding" type="String">same</Argument>
          <Argument param="activation" type="String">linear</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
        </Unit>
        <Unit id="Core.Layers.Convolution1D">
          <Argument param="filters" type="Int32">32</Argument>
          <Argument param="kernel_size" type="Int32">5</Argument>
          <Argument param="strides" type="Int32">2</Argument>
          <Argument param="padding" type="String">same</Argument>
          <Argument param="activation" type="String">linear</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
        </Unit>
        <Unit id="Core.Layers.BatchNormalization">
          <Argument param="epsilon" type="Double">0.001</Argument>
          <Argument param="axis" type="Int32">-1</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">relu</Argument>
        </Unit>
        <Unit id="Core.Layers.Convolution1D">
          <Argument param="filters" type="Int32">64</Argument>
          <Argument param="kernel_size" type="Int32">3</Argument>
          <Argument param="strides" type="Int32">1</Argument>
          <Argument param="padding" type="String">same</Argument>
          <Argument param="activation" type="String">linear</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
        </Unit>
        <Unit id="Core.Layers.Convolution1D">
          <Argument param="filters" type="Int32">64</Argument>
          <Argument param="kernel_size" type="Int32">3</Argument>
          <Argument param="strides" type="Int32">1</Argument>
          <Argument param="padding" type="String">same</Argument>
          <Argument param="activation" type="String">linear</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
        </Unit>
        <Unit id="Core.Layers.BatchNormalization">
          <Argument param="epsilon" type="Double">0.001</Argument>
          <Argument param="axis" type="Int32">-1</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">relu</Argument>
        </Unit>
        <Unit id="Core.Layers.MaxPool1D">
          <Argument param="pool_size" type="Int32">2</Argument>
          <Argument param="strides" type="Int32">2</Argument>
          <Argument param="padding" type="String">valid</Argument>
        </Unit>
        <Unit id="Core.Layers.Dropout">
          <Argument param="rate" type="Double">0.05</Argument>
        </Unit>
        <Unit id="Core.Layers.Flatten" />
        <Unit id="Core.Layers.Dense">
          <Argument param="units" type="Int32">50</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
          <Argument param="activation" type="String">linear</Argument>
        </Unit>
        <Unit id="Core.Layers.BatchNormalization">
          <Argument param="epsilon" type="Double">0.001</Argument>
          <Argument param="axis" type="Int32">-1</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">relu</Argument>
        </Unit>
        <Unit id="Core.Layers.Dropout">
          <Argument param="rate" type="Double">0.2</Argument>
        </Unit>
        <Unit id="Core.Layers.Dense">
          <Argument param="units" type="Int32">5</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
          <Argument param="activation" type="String">linear</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">softmax</Argument>
        </Unit>
      </Network>
      <BuildSteps>
        <Training />
        <ConfusionMatrix />
      </BuildSteps>
      <SymbolWeights override="False">
        <SymbolWeight symbol="(unlabeled)" weight="1" />
        <SymbolWeight symbol="table" weight="1" />
        <SymbolWeight symbol="empty_box" weight="1" />
        <SymbolWeight symbol="metal_in_box" weight="1" />
        <SymbolWeight symbol="mpty_box" weight="1" />
      </SymbolWeights>
      <Preprocessor override="False" inshape="[1,65,1]" intype="Float32" infreq="200" outshape="[100,65]" outtype="Float32">
        <Unit id="Core.Packages.ContextualWindow">
          <Argument param="contextual_length_sec" type="Double">0.5</Argument>
          <Argument param="prediction_freq" type="Double">10</Argument>
          <Argument param="input" type="String">data</Argument>
          <Argument param="time_input" type="String">time</Argument>
          <Argument param="output" type="String">data</Argument>
          <Argument param="time_output" type="String">time</Argument>
        </Unit>
      </Preprocessor>
      <Postprocessor override="False" inshape="[128,3]" intype="Float32" infreq="1" outshape="[128,3]" outtype="Float32" />
    </Model>
  </Models>
  <Database balance="AnnotatedLength" redistributionScope="Everything">
    <SymbolMap>
      <Symbol name="(unlabeled)" id="0" weight="1" />
      <Symbol name="table" id="1" weight="1" />
      <Symbol name="empty_box" id="2" weight="1" />
      <Symbol name="metal_in_box" id="3" weight="1" />
      <Symbol name="mpty_box" id="4" weight="1" />
    </SymbolMap>
    <DataSet id="unassigned" targetSize="0" labels="Unassigned" />
    <DataSet id="train" targetSize="0.6" labels="Complete">
      <Session name="mixed1" sessionId="4f5d03fa-404c-4b72-810b-64e9fac6509c" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="True" labelTrack="Live Labeling" dataTrack="Frobenius norm Data" tags="None">
        <DataFile shape="[1,65,1]" samplerate="200" modified="5250755113207387904" start="0.0024999" length="300.475">../../../../BACKUP_Radar_LiveCollectoin/TischSetUp_1602/mixed1/Frobenius-norm-Data.data</DataFile>
        <SessionFile>../../../../BACKUP_Radar_LiveCollectoin/TischSetUp_1602/mixed1/mixed1.imsession</SessionFile>
        <LabelFile modified="5250755113207387904">../../../../BACKUP_Radar_LiveCollectoin/TischSetUp_1602/mixed1/Live-Labeling.label</LabelFile>
        <Labels>
          <Label count="1" length="125.3371238">table</Label>
          <Label count="1" length="87.3788749">empty_box</Label>
        </Labels>
        <CustomColumnValues />
      </Session>
      <Session name="mixed10" sessionId="5e777a5d-c96f-4f04-beb7-d5da3ea892b2" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="True" labelTrack="Live Labeling" dataTrack="Frobenius norm Data" tags="None">
        <DataFile shape="[1,65,1]" samplerate="200" modified="5250755113207387904" start="0.0024999" length="300.475">../../../../BACKUP_Radar_LiveCollectoin/TischSetUp_1602/mixed10/Frobenius-norm-Data.data</DataFile>
        <SessionFile>../../../../BACKUP_Radar_LiveCollectoin/TischSetUp_1602/mixed10/mixed10.imsession</SessionFile>
        <LabelFile modified="5250755113207387904">../../../../BACKUP_Radar_LiveCollectoin/TischSetUp_1602/mixed10/Live-Labeling.label</LabelFile>
        <Labels>
          <Label count="2" length="104.5750847">table</Label>
          <Label count="1" length="79.34">empty_box</Label>
        </Labels>
        <CustomColumnValues />
      </Session>
      <Session name="mixed11" sessionId="e5389ea0-d15c-4547-bb9c-b5da302b0dc8" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="True" labelTrack="Live Labeling" dataTrack="Frobenius norm Data" tags="None">
        <DataFile shape="[1,65,1]" samplerate="200" modified="5250755113247387904" start="0.0024999" length="300.475">../../../../BACKUP_Radar_LiveCollectoin/TischSetUp_1602/mixed11/Frobenius-norm-Data.data</DataFile>
        <SessionFile>../../../../BACKUP_Radar_LiveCollectoin/TischSetUp_1602/mixed11/mixed11.imsession</SessionFile>
        <LabelFile modified="5250755113247387904">../../../../BACKUP_Radar_LiveCollectoin/TischSetUp_1602/mixed11/Live-Labeling.label</LabelFile>
        <Labels>
          <Label count="1" length="132.5394882">table</Label>
          <Label count="1" length="36.6949664">empty_box</Label>
        </Labels>
        <CustomColumnValues />
      </Session>
      <Session name="mixed12" sessionId="0936d104-9673-4e0c-8835-f1a2df331bfe" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="True" labelTrack="Live Labeling" dataTrack="Frobenius norm Data" tags="None">
        <DataFile shape="[1,65,1]" samplerate="200" modified="5250755113267387904" start="0.0024999" length="300.475">../../../../BACKUP_Radar_LiveCollectoin/TischSetUp_1602/mixed12/Frobenius-norm-Data.data</DataFile>
        <SessionFile>../../../../BACKUP_Radar_LiveCollectoin/TischSetUp_1602/mixed12/mixed12.imsession</SessionFile>
        <LabelFile modified="5250755113267387904">../../../../BACKUP_Radar_LiveCollectoin/TischSetUp_1602/mixed12/Live-Labeling.label</LabelFile>
        <Labels>
          <Label count="2" length="159.8388618">empty_box</Label>
          <Label count="1" length="78.7336565">table</Label>
        </Labels>
        <CustomColumnValues />
      </Session>
      <Session name="mixed13" sessionId="e12621f5-f5d7-4fb1-8583-7f19851a60df" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="True" labelTrack="Live Labeling" dataTrack="Frobenius norm Data" tags="None">
        <DataFile shape="[1,65,1]" samplerate="200" modified="5250755113287387904" start="0.0024999" length="300.475">../../../../BACKUP_Radar_LiveCollectoin/TischSetUp_1602/mixed13/Frobenius-norm-Data.data</DataFile>
        <SessionFile>../../../../BACKUP_Radar_LiveCollectoin/TischSetUp_1602/mixed13/mixed13.imsession</SessionFile>
        <LabelFile modified="5250755113287387904">../../../../BACKUP_Radar_LiveCollectoin/TischSetUp_1602/mixed13/Live-Labeling.label</LabelFile>
        <Labels>
          <Label count="1" length="130.53384">table</Label>
          <Label count="1" length="70.991432">empty_box</Label>
        </Labels>
        <CustomColumnValues />
      </Session>
      <Session name="mixed14" sessionId="d378c2ee-ec03-4361-bdeb-2c524188085e" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="True" labelTrack="Live Labeling" dataTrack="Frobenius norm Data" tags="None">
        <DataFile shape="[1,65,1]" samplerate="200" modified="5250755113307387904" start="0.0024999" length="300.475">../../../../BACKUP_Radar_LiveCollectoin/TischSetUp_1602/mixed14/Frobenius-norm-Data.data</DataFile>
        <SessionFile>../../../../BACKUP_Radar_LiveCollectoin/TischSetUp_1602/mixed14/mixed14.imsession</SessionFile>
        <LabelFile modified="5250755113307387904">../../../../BACKUP_Radar_LiveCollectoin/TischSetUp_1602/mixed14/Live-Labeling.label</LabelFile>
        <Labels>
          <Label count="1" length="136.88666">empty_box</Label>
          <Label count="1" length="56.0226739">table</Label>
        </Labels>
        <CustomColumnValues />
      </Session>
      <Session name="mixed19" sessionId="54cc07bb-edf3-4353-a881-0429c01998ee" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="True" labelTrack="Live Labeling" dataTrack="Frobenius norm Data" tags="None">
        <DataFile shape="[1,65,1]" samplerate="200" modified="5250755113467387904" start="0.0024999" length="300.475">../../../../BACKUP_Radar_LiveCollectoin/TischSetUp_1602/mixed19/Frobenius-norm-Data.data</DataFile>
        <SessionFile>../../../../BACKUP_Radar_LiveCollectoin/TischSetUp_1602/mixed19/mixed19.imsession</SessionFile>
        <LabelFile modified="5250755113467387904">../../../../BACKUP_Radar_LiveCollectoin/TischSetUp_1602/mixed19/Live-Labeling.label</LabelFile>
        <Labels>
          <Label count="3" length="155.3800275">empty_box</Label>
          <Label count="1" length="40.925">table</Label>
        </Labels>
        <CustomColumnValues />
      </Session>
      <Session name="mixed2" sessionId="9cb888d6-d43f-44dc-a227-56e8019683b4" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="True" labelTrack="Live Labeling" dataTrack="Frobenius norm Data" tags="None">
        <DataFile shape="[1,65,1]" samplerate="200" modified="5250755113467387904" start="0.0024999" length="300.475">../../../../BACKUP_Radar_LiveCollectoin/TischSetUp_1602/mixed2/Frobenius-norm-Data.data</DataFile>
        <SessionFile>../../../../BACKUP_Radar_LiveCollectoin/TischSetUp_1602/mixed2/mixed2.imsession</SessionFile>
        <LabelFile modified="5250755113467387904">../../../../BACKUP_Radar_LiveCollectoin/TischSetUp_1602/mixed2/Live-Labeling.label</LabelFile>
        <Labels>
          <Label count="1" length="98.2124377">table</Label>
          <Label count="1" length="115.8559799">empty_box</Label>
        </Labels>
        <CustomColumnValues />
      </Session>
      <Session name="mixed20" sessionId="32b02043-d7fe-4810-9893-5ee8e3209668" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="True" labelTrack="Live Labeling" dataTrack="Frobenius norm Data" tags="None">
        <DataFile shape="[1,65,1]" samplerate="200" modified="5250755113487387904" start="0.0024999" length="300.475">../../../../BACKUP_Radar_LiveCollectoin/TischSetUp_1602/mixed20/Frobenius-norm-Data.data</DataFile>
        <SessionFile>../../../../BACKUP_Radar_LiveCollectoin/TischSetUp_1602/mixed20/mixed20.imsession</SessionFile>
        <LabelFile modified="5250755113487387904">../../../../BACKUP_Radar_LiveCollectoin/TischSetUp_1602/mixed20/Live-Labeling.label</LabelFile>
        <Labels>
          <Label count="1" length="83.399694">table</Label>
          <Label count="3" length="93.0649997">empty_box</Label>
        </Labels>
        <CustomColumnValues />
      </Session>
      <Session name="mixed21" sessionId="06653e09-c685-4695-a4b8-e98ed9090ae6" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="True" labelTrack="Live Labeling" dataTrack="Frobenius norm Data" tags="None">
        <DataFile shape="[1,65,1]" samplerate="200" modified="5250755113507387904" start="0.0024999" length="300.475">../../../../BACKUP_Radar_LiveCollectoin/TischSetUp_1602/mixed21/Frobenius-norm-Data.data</DataFile>
        <SessionFile>../../../../BACKUP_Radar_LiveCollectoin/TischSetUp_1602/mixed21/mixed21.imsession</SessionFile>
        <LabelFile modified="5250755113507387904">../../../../BACKUP_Radar_LiveCollectoin/TischSetUp_1602/mixed21/Live-Labeling.label</LabelFile>
        <Labels>
          <Label count="1" length="112.1917443">table</Label>
          <Label count="1" length="83.313852">empty_box</Label>
        </Labels>
        <CustomColumnValues />
      </Session>
      <Session name="mixed22" sessionId="1408b09c-ecec-4f28-9cfb-6711575f66c9" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="True" labelTrack="Live Labeling" dataTrack="Frobenius norm Data" tags="None">
        <DataFile shape="[1,65,1]" samplerate="200" modified="5250755113527387904" start="0.0024999" length="300.475">../../../../BACKUP_Radar_LiveCollectoin/TischSetUp_1602/mixed22/Frobenius-norm-Data.data</DataFile>
        <SessionFile>../../../../BACKUP_Radar_LiveCollectoin/TischSetUp_1602/mixed22/mixed22.imsession</SessionFile>
        <LabelFile modified="5250755113527387904">../../../../BACKUP_Radar_LiveCollectoin/TischSetUp_1602/mixed22/Live-Labeling.label</LabelFile>
        <Labels>
          <Label count="1" length="101.3767206">table</Label>
          <Label count="1" length="94.1703673">empty_box</Label>
        </Labels>
        <CustomColumnValues />
      </Session>
      <Session name="mixed23" sessionId="420f5200-e43c-4e13-9090-d63291b03546" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="True" labelTrack="Live Labeling" dataTrack="Frobenius norm Data" tags="None">
        <DataFile shape="[1,65,1]" samplerate="200" modified="5250755113547387904" start="0.0024999" length="300.475">../../../../BACKUP_Radar_LiveCollectoin/TischSetUp_1602/mixed23/Frobenius-norm-Data.data</DataFile>
        <SessionFile>../../../../BACKUP_Radar_LiveCollectoin/TischSetUp_1602/mixed23/mixed23.imsession</SessionFile>
        <LabelFile modified="5250755113547387904">../../../../BACKUP_Radar_LiveCollectoin/TischSetUp_1602/mixed23/Live-Labeling.label</LabelFile>
        <Labels>
          <Label count="1" length="130.0438099">table</Label>
          <Label count="2" length="99.6279073">empty_box</Label>
        </Labels>
        <CustomColumnValues />
      </Session>
      <Session name="mixed28" sessionId="3cf805d1-406f-4e76-9a17-f9708f6d2cf7" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="True" labelTrack="Live Labeling" dataTrack="Frobenius norm Data" tags="None">
        <DataFile shape="[1,65,1]" samplerate="200" modified="5250755113647387904" start="0.0024999" length="300.475">../../../../BACKUP_Radar_LiveCollectoin/TischSetUp_1602/mixed28/Frobenius-norm-Data.data</DataFile>
        <SessionFile>../../../../BACKUP_Radar_LiveCollectoin/TischSetUp_1602/mixed28/mixed28.imsession</SessionFile>
        <LabelFile modified="5250755113647387904">../../../../BACKUP_Radar_LiveCollectoin/TischSetUp_1602/mixed28/Live-Labeling.label</LabelFile>
        <Labels>
          <Label count="1" length="76.7510707">empty_box</Label>
          <Label count="2" length="124.4154444">table</Label>
        </Labels>
        <CustomColumnValues />
      </Session>
      <Session name="mixed29" sessionId="2c49a477-e092-4b91-a0fb-17807df4fd76" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="True" labelTrack="Live Labeling" dataTrack="Frobenius norm Data" tags="None">
        <DataFile shape="[1,65,1]" samplerate="200" modified="5250755113667387904" start="0.0024999" length="300.475">../../../../BACKUP_Radar_LiveCollectoin/TischSetUp_1602/mixed29/Frobenius-norm-Data.data</DataFile>
        <SessionFile>../../../../BACKUP_Radar_LiveCollectoin/TischSetUp_1602/mixed29/mixed29.imsession</SessionFile>
        <LabelFile modified="5250755113667387904">../../../../BACKUP_Radar_LiveCollectoin/TischSetUp_1602/mixed29/Live-Labeling.label</LabelFile>
        <Labels>
          <Label count="3" length="122.4416059">empty_box</Label>
          <Label count="1" length="78.88">table</Label>
        </Labels>
        <CustomColumnValues />
      </Session>
      <Session name="mixed3" sessionId="c99f29f2-7bb8-4808-9f88-f4ac368445ce" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="True" labelTrack="Live Labeling" dataTrack="Frobenius norm Data" tags="None">
        <DataFile shape="[1,65,1]" samplerate="200" modified="5250755113687387904" start="0.0024999" length="300.475">../../../../BACKUP_Radar_LiveCollectoin/TischSetUp_1602/mixed3/Frobenius-norm-Data.data</DataFile>
        <SessionFile>../../../../BACKUP_Radar_LiveCollectoin/TischSetUp_1602/mixed3/mixed3.imsession</SessionFile>
        <LabelFile modified="5250755113687387904">../../../../BACKUP_Radar_LiveCollectoin/TischSetUp_1602/mixed3/Live-Labeling.label</LabelFile>
        <Labels>
          <Label count="3" length="168.2277005">empty_box</Label>
          <Label count="1" length="46.8604445">table</Label>
        </Labels>
        <CustomColumnValues />
      </Session>
      <Session name="mixed30.imsession" sessionId="c4ae6156-ae72-4337-9dcc-1f22f0b00289" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="True" labelTrack="Live Labeling" dataTrack="Frobenius norm Data" tags="None">
        <DataFile shape="[1,65,1]" samplerate="200" modified="5250755113707387904" start="0.0024999" length="300.475">../../../../BACKUP_Radar_LiveCollectoin/TischSetUp_1602/mixed30.imsession/Frobenius-norm-Data.data</DataFile>
        <SessionFile>../../../../BACKUP_Radar_LiveCollectoin/TischSetUp_1602/mixed30.imsession/mixed30.imsession.imsession</SessionFile>
        <LabelFile modified="5250755113707387904">../../../../BACKUP_Radar_LiveCollectoin/TischSetUp_1602/mixed30.imsession/Live-Labeling.label</LabelFile>
        <Labels>
          <Label count="3" length="112.5275285">empty_box</Label>
          <Label count="1" length="96.13">table</Label>
        </Labels>
        <CustomColumnValues />
      </Session>
      <Session name="mixed4" sessionId="77cb57c1-418a-4275-b063-d553b2c739dd" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="True" labelTrack="Live Labeling" dataTrack="Frobenius norm Data" tags="None">
        <DataFile shape="[1,65,1]" samplerate="200" modified="5250755113727387904" start="0.0024999" length="300.475">../../../../BACKUP_Radar_LiveCollectoin/TischSetUp_1602/mixed4/Frobenius-norm-Data.data</DataFile>
        <SessionFile>../../../../BACKUP_Radar_LiveCollectoin/TischSetUp_1602/mixed4/mixed4.imsession</SessionFile>
        <LabelFile modified="5250755113727387904">../../../../BACKUP_Radar_LiveCollectoin/TischSetUp_1602/mixed4/Live-Labeling.label</LabelFile>
        <Labels>
          <Label count="1" length="133.5683831">table</Label>
          <Label count="1" length="73.3986417">empty_box</Label>
        </Labels>
        <CustomColumnValues />
      </Session>
      <Session name="mixed5" sessionId="a0d86d9e-6209-4f4c-a645-fd1f6dd7eb78" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="True" labelTrack="Live Labeling" dataTrack="Frobenius norm Data" tags="None">
        <DataFile shape="[1,65,1]" samplerate="200" modified="5250755113747387904" start="0.0024999" length="300.475">../../../../BACKUP_Radar_LiveCollectoin/TischSetUp_1602/mixed5/Frobenius-norm-Data.data</DataFile>
        <SessionFile>../../../../BACKUP_Radar_LiveCollectoin/TischSetUp_1602/mixed5/mixed5.imsession</SessionFile>
        <LabelFile modified="5250755113747387904">../../../../BACKUP_Radar_LiveCollectoin/TischSetUp_1602/mixed5/Live-Labeling.label</LabelFile>
        <Labels>
          <Label count="1" length="121.7667881">empty_box</Label>
          <Label count="1" length="80.6083612">table</Label>
        </Labels>
        <CustomColumnValues />
      </Session>
      <Session name="Session-2026-02-17--10-32-18" sessionId="055244f6-3771-4b09-a7ea-c06975be8a46" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="True" labelTrack="Live Labeling" dataTrack="Frobenius norm Data" tags="None">
        <DataFile shape="[1,65,1]" samplerate="200" modified="5250755194225573881" start="0.0024999" length="300.475">../../../../setup_170226/Session-2026-02-17--10-32-18/Frobenius-norm-Data.data</DataFile>
        <SessionFile>../../../../setup_170226/Session-2026-02-17--10-32-18/Session-2026-02-17--10-32-18.imsession</SessionFile>
        <LabelFile modified="5250755194212755318">../../../../setup_170226/Session-2026-02-17--10-32-18/Live-Labeling.label</LabelFile>
        <Labels>
          <Label count="2" length="110.38936">table</Label>
          <Label count="2" length="140.145">empty_box</Label>
        </Labels>
        <CustomColumnValues />
      </Session>
      <Session name="Session-2026-02-17--10-38-21" sessionId="4e1cedb2-392f-4af7-a6ac-a6a86e198cc5" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="True" labelTrack="Live Labeling" dataTrack="Frobenius norm Data" tags="None">
        <DataFile shape="[1,65,1]" samplerate="200" modified="5250755197588187667" start="0.0024999" length="300.475">../../../../setup_170226/Session-2026-02-17--10-38-21/Frobenius-norm-Data.data</DataFile>
        <SessionFile>../../../../setup_170226/Session-2026-02-17--10-38-21/Session-2026-02-17--10-38-21.imsession</SessionFile>
        <LabelFile modified="5250755197575917159">../../../../setup_170226/Session-2026-02-17--10-38-21/Live-Labeling.label</LabelFile>
        <Labels>
          <Label count="3" length="149.7113775">table</Label>
          <Label count="3" length="106.7899999">empty_box</Label>
        </Labels>
        <CustomColumnValues />
      </Session>
      <Session name="Session-2026-02-17--10-44-51" sessionId="6b98a095-7a20-48c0-8275-a96aad518fc3" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="True" labelTrack="Live Labeling" dataTrack="Frobenius norm Data" tags="None">
        <DataFile shape="[1,65,1]" samplerate="200" modified="5250755201423692452" start="0.0024999" length="300.475">../../../../setup_170226/Session-2026-02-17--10-44-51/Frobenius-norm-Data.data</DataFile>
        <SessionFile>../../../../setup_170226/Session-2026-02-17--10-44-51/Session-2026-02-17--10-44-51.imsession</SessionFile>
        <LabelFile modified="5250755201412148937">../../../../setup_170226/Session-2026-02-17--10-44-51/Live-Labeling.label</LabelFile>
        <Labels>
          <Label count="2" length="203.7939225">table</Label>
          <Label count="1" length="16.65">empty_box</Label>
        </Labels>
        <CustomColumnValues />
      </Session>
      <Session name="Session-2026-02-17--10-51-36" sessionId="365ebbfe-3289-448a-8e59-d72466d1d085" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="True" labelTrack="Live Labeling" dataTrack="Frobenius norm Data" tags="None">
        <DataFile shape="[1,65,1]" samplerate="200" modified="5250755205493212731" start="0.0024999" length="300.475">../../../../setup_170226/Session-2026-02-17--10-51-36/Frobenius-norm-Data.data</DataFile>
        <SessionFile>../../../../setup_170226/Session-2026-02-17--10-51-36/Session-2026-02-17--10-51-36.imsession</SessionFile>
        <LabelFile modified="5250755205481596175">../../../../setup_170226/Session-2026-02-17--10-51-36/Live-Labeling.label</LabelFile>
        <Labels>
          <Label count="2" length="152.3138623">empty_box</Label>
          <Label count="1" length="53.22">table</Label>
        </Labels>
        <CustomColumnValues />
      </Session>
      <Session name="Session-2026-02-17--10-58-41" sessionId="ff9bffe7-c427-4066-9fa1-227ae6775ffc" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="True" labelTrack="Live Labeling" dataTrack="Frobenius norm Data" tags="None">
        <DataFile shape="[1,65,1]" samplerate="200" modified="5250755209754222508" start="0.0024999" length="300.475">../../../../setup_170226/Session-2026-02-17--10-58-41/Frobenius-norm-Data.data</DataFile>
        <SessionFile>../../../../setup_170226/Session-2026-02-17--10-58-41/Session-2026-02-17--10-58-41.imsession</SessionFile>
        <LabelFile modified="5250755209743139084">../../../../setup_170226/Session-2026-02-17--10-58-41/Live-Labeling.label</LabelFile>
        <Labels>
          <Label count="2" length="81.897605">empty_box</Label>
          <Label count="1" length="85.185">table</Label>
        </Labels>
        <CustomColumnValues />
      </Session>
      <Session name="Session-2026-02-17--11-05-07" sessionId="f59f536e-debc-48a8-8f07-d255d228d9ef" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="True" labelTrack="Live Labeling" dataTrack="Frobenius norm Data" tags="None">
        <DataFile shape="[1,65,1]" samplerate="200" modified="5250755213589700974" start="0.0024999" length="300.475">../../../../setup_170226/Session-2026-02-17--11-05-07/Frobenius-norm-Data.data</DataFile>
        <SessionFile>../../../../setup_170226/Session-2026-02-17--11-05-07/Session-2026-02-17--11-05-07.imsession</SessionFile>
        <LabelFile modified="5250755213578501618">../../../../setup_170226/Session-2026-02-17--11-05-07/Live-Labeling.label</LabelFile>
        <Labels>
          <Label count="2" length="114.0785006">empty_box</Label>
          <Label count="1" length="118.035">table</Label>
        </Labels>
        <CustomColumnValues />
      </Session>
      <Session name="Session-2026-02-17--12-47-03" sessionId="f168f350-9b78-4bbe-929c-c97775848395" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="True" labelTrack="Live Labeling" dataTrack="Frobenius norm Data" tags="None">
        <DataFile shape="[1,65,1]" samplerate="200" modified="5250755275143214210" start="0.0024999" length="188.635">../../../../setup_170226/metal_in_box/Session-2026-02-17--12-47-03/Frobenius-norm-Data.data</DataFile>
        <SessionFile>../../../../setup_170226/metal_in_box/Session-2026-02-17--12-47-03/Session-2026-02-17--12-47-03.imsession</SessionFile>
        <LabelFile modified="5250755275129990541">../../../../setup_170226/metal_in_box/Session-2026-02-17--12-47-03/Live-Labeling.label</LabelFile>
        <Labels>
          <Label count="2" length="87.9763474">metal_in_box</Label>
          <Label count="1" length="46.845">mpty_box</Label>
          <Label count="1" length="30.5988323">table</Label>
        </Labels>
        <CustomColumnValues />
      </Session>
      <Session name="Session-2026-02-17--12-52-34" sessionId="39f9e8a4-c7ee-4853-a3e2-7bb902425798" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="True" labelTrack="Live Labeling" dataTrack="Frobenius norm Data" tags="None">
        <DataFile shape="[1,65,1]" samplerate="200" modified="5250755278154613311" start="0.0024999" length="253.915">../../../../setup_170226/metal_in_box/Session-2026-02-17--12-52-34/Frobenius-norm-Data.data</DataFile>
        <SessionFile>../../../../setup_170226/metal_in_box/Session-2026-02-17--12-52-34/Session-2026-02-17--12-52-34.imsession</SessionFile>
        <LabelFile modified="5250755291918875758">../../../../setup_170226/metal_in_box/Session-2026-02-17--12-52-34/Live-Labeling.label</LabelFile>
        <Labels>
          <Label count="2" length="126.4251799">metal_in_box</Label>
          <Label count="2" length="59.82">mpty_box</Label>
          <Label count="1" length="36.515">table</Label>
        </Labels>
        <CustomColumnValues />
      </Session>
    </DataSet>
    <DataSet id="validation" targetSize="0.2" labels="Complete">
      <Session name="mixed15" sessionId="a944936f-3c79-4280-9f51-b042041d0411" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="True" labelTrack="Live Labeling" dataTrack="Frobenius norm Data" tags="None">
        <DataFile shape="[1,65,1]" samplerate="200" modified="5250755113327387904" start="0.0024999" length="300.475">../../../../BACKUP_Radar_LiveCollectoin/TischSetUp_1602/mixed15/Frobenius-norm-Data.data</DataFile>
        <SessionFile>../../../../BACKUP_Radar_LiveCollectoin/TischSetUp_1602/mixed15/mixed15.imsession</SessionFile>
        <LabelFile modified="5250755113327387904">../../../../BACKUP_Radar_LiveCollectoin/TischSetUp_1602/mixed15/Live-Labeling.label</LabelFile>
        <Labels>
          <Label count="1" length="116.6176976">table</Label>
          <Label count="1" length="99.4433888">empty_box</Label>
        </Labels>
        <CustomColumnValues />
      </Session>
      <Session name="mixed16" sessionId="7a0357b3-2d78-4f54-a683-c3ddc90777e5" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="True" labelTrack="Live Labeling" dataTrack="Frobenius norm Data" tags="None">
        <DataFile shape="[1,65,1]" samplerate="200" modified="5250755113347387904" start="0.0024999" length="300.475">../../../../BACKUP_Radar_LiveCollectoin/TischSetUp_1602/mixed16/Frobenius-norm-Data.data</DataFile>
        <SessionFile>../../../../BACKUP_Radar_LiveCollectoin/TischSetUp_1602/mixed16/mixed16.imsession</SessionFile>
        <LabelFile modified="5250755113347387904">../../../../BACKUP_Radar_LiveCollectoin/TischSetUp_1602/mixed16/Live-Labeling.label</LabelFile>
        <Labels>
          <Label count="3" length="174.1136242">empty_box</Label>
          <Label count="1" length="65.02">table</Label>
        </Labels>
        <CustomColumnValues />
      </Session>
      <Session name="mixed24" sessionId="88a1154d-73f1-48aa-989b-4fb448387f48" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="True" labelTrack="Live Labeling" dataTrack="Frobenius norm Data" tags="None">
        <DataFile shape="[1,65,1]" samplerate="200" modified="5250755113567387904" start="0.0024999" length="300.475">../../../../BACKUP_Radar_LiveCollectoin/TischSetUp_1602/mixed24/Frobenius-norm-Data.data</DataFile>
        <SessionFile>../../../../BACKUP_Radar_LiveCollectoin/TischSetUp_1602/mixed24/mixed24.imsession</SessionFile>
        <LabelFile modified="5250755113567387904">../../../../BACKUP_Radar_LiveCollectoin/TischSetUp_1602/mixed24/Live-Labeling.label</LabelFile>
        <Labels>
          <Label count="1" length="104.5174917">table</Label>
          <Label count="2" length="98.8955052">empty_box</Label>
        </Labels>
        <CustomColumnValues />
      </Session>
      <Session name="mixed25" sessionId="725af5af-3f90-49c6-9b44-ffaf154e1db6" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="True" labelTrack="Live Labeling" dataTrack="Frobenius norm Data" tags="None">
        <DataFile shape="[1,65,1]" samplerate="200" modified="5250755113587387904" start="0.0024999" length="300.475">../../../../BACKUP_Radar_LiveCollectoin/TischSetUp_1602/mixed25/Frobenius-norm-Data.data</DataFile>
        <SessionFile>../../../../BACKUP_Radar_LiveCollectoin/TischSetUp_1602/mixed25/mixed25.imsession</SessionFile>
        <LabelFile modified="5250755113587387904">../../../../BACKUP_Radar_LiveCollectoin/TischSetUp_1602/mixed25/Live-Labeling.label</LabelFile>
        <Labels>
          <Label count="1" length="99.2362986">table</Label>
          <Label count="1" length="93.2705606">empty_box</Label>
        </Labels>
        <CustomColumnValues />
      </Session>
      <Session name="mixed6" sessionId="48f7d429-2754-45a4-ac85-8c48f94d3966" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="True" labelTrack="Live Labeling" dataTrack="Frobenius norm Data" tags="None">
        <DataFile shape="[1,65,1]" samplerate="200" modified="5250755113767387904" start="0.0024999" length="300.475">../../../../BACKUP_Radar_LiveCollectoin/TischSetUp_1602/mixed6/Frobenius-norm-Data.data</DataFile>
        <SessionFile>../../../../BACKUP_Radar_LiveCollectoin/TischSetUp_1602/mixed6/mixed6.imsession</SessionFile>
        <LabelFile modified="5250755113767387904">../../../../BACKUP_Radar_LiveCollectoin/TischSetUp_1602/mixed6/Live-Labeling.label</LabelFile>
        <Labels>
          <Label count="1" length="87.96">table</Label>
          <Label count="2" length="110.9756417">empty_box</Label>
        </Labels>
        <CustomColumnValues />
      </Session>
      <Session name="mixed7" sessionId="d8b20f73-86f1-4489-98f0-7897329c45b6" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="True" labelTrack="Live Labeling" dataTrack="Frobenius norm Data" tags="None">
        <DataFile shape="[1,65,1]" samplerate="200" modified="5250755113807387904" start="0.0024999" length="300.475">../../../../BACKUP_Radar_LiveCollectoin/TischSetUp_1602/mixed7/Frobenius-norm-Data.data</DataFile>
        <SessionFile>../../../../BACKUP_Radar_LiveCollectoin/TischSetUp_1602/mixed7/mixed7.imsession</SessionFile>
        <LabelFile modified="5250755113807387904">../../../../BACKUP_Radar_LiveCollectoin/TischSetUp_1602/mixed7/Live-Labeling.label</LabelFile>
        <Labels>
          <Label count="3" length="176.6897197">empty_box</Label>
          <Label count="1" length="53.91">table</Label>
        </Labels>
        <CustomColumnValues />
      </Session>
      <Session name="Session-2026-02-17--11-12-13" sessionId="2e42fa74-455e-4a21-ad17-c104795ae096" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="True" labelTrack="Live Labeling" dataTrack="Frobenius norm Data" tags="None">
        <DataFile shape="[1,65,1]" samplerate="200" modified="5250755217846110946" start="0.0024999" length="300.475">../../../../setup_170226/Session-2026-02-17--11-12-13/Frobenius-norm-Data.data</DataFile>
        <SessionFile>../../../../setup_170226/Session-2026-02-17--11-12-13/Session-2026-02-17--11-12-13.imsession</SessionFile>
        <LabelFile modified="5250755217834101113">../../../../setup_170226/Session-2026-02-17--11-12-13/Live-Labeling.label</LabelFile>
        <Labels>
          <Label count="2" length="87.8574014">empty_box</Label>
          <Label count="1" length="127.4">table</Label>
        </Labels>
        <CustomColumnValues />
      </Session>
      <Session name="Session-2026-02-17--11-19-32" sessionId="73dfbec2-39b4-4e47-8e9a-e69611ccb38b" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="True" labelTrack="Live Labeling" dataTrack="Frobenius norm Data" tags="None">
        <DataFile shape="[1,65,1]" samplerate="200" modified="5250755222451573749" start="0.0024999" length="300.475">../../../../setup_170226/Session-2026-02-17--11-19-32/Frobenius-norm-Data.data</DataFile>
        <SessionFile>../../../../setup_170226/Session-2026-02-17--11-19-32/Session-2026-02-17--11-19-32.imsession</SessionFile>
        <LabelFile modified="5250755222440844440">../../../../setup_170226/Session-2026-02-17--11-19-32/Live-Labeling.label</LabelFile>
        <Labels>
          <Label count="1" length="117.7488025">table</Label>
          <Label count="2" length="93.5699999">empty_box</Label>
        </Labels>
        <CustomColumnValues />
      </Session>
      <Session name="Session-2026-02-17--12-57-45" sessionId="f2464ca6-59ba-4dde-9b6b-18b946bccdc8" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="True" labelTrack="Live Labeling" dataTrack="Frobenius norm Data" tags="None">
        <DataFile shape="[1,65,1]" samplerate="200" modified="5250755281300634300" start="0.0024999" length="268.315">../../../../setup_170226/metal_in_box/Session-2026-02-17--12-57-45/Frobenius-norm-Data.data</DataFile>
        <SessionFile>../../../../setup_170226/metal_in_box/Session-2026-02-17--12-57-45/Session-2026-02-17--12-57-45.imsession</SessionFile>
        <LabelFile modified="5250755281280710875">../../../../setup_170226/metal_in_box/Session-2026-02-17--12-57-45/Live-Labeling.label</LabelFile>
        <Labels>
          <Label count="1" length="64.5351199">metal_in_box</Label>
          <Label count="2" length="118.8749999">table</Label>
          <Label count="1" length="62.3049999">mpty_box</Label>
        </Labels>
        <CustomColumnValues />
      </Session>
      <Session name="Session-2026-02-17--13-02-06" sessionId="29ecf85b-e3e5-4f7b-bd2b-d8031be98c4e" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="True" labelTrack="Live Labeling" dataTrack="Frobenius norm Data" tags="None">
        <DataFile shape="[1,65,1]" samplerate="200" modified="5250755283831029504" start="0.0024999" length="180.475">../../../../setup_170226/metal_in_box/Session-2026-02-17--13-02-06/Frobenius-norm-Data.data</DataFile>
        <SessionFile>../../../../setup_170226/metal_in_box/Session-2026-02-17--13-02-06/Session-2026-02-17--13-02-06.imsession</SessionFile>
        <LabelFile modified="5250755291322662733">../../../../setup_170226/metal_in_box/Session-2026-02-17--13-02-06/Live-Labeling.label</LabelFile>
        <Labels>
          <Label count="1" length="99.872575">metal_in_box</Label>
        </Labels>
        <CustomColumnValues />
      </Session>
    </DataSet>
    <DataSet id="test" targetSize="0.2" labels="Complete">
      <Session name="mixed17" sessionId="191ceab9-166c-4bbb-88ef-9ed7900e6a10" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="True" labelTrack="Live Labeling" dataTrack="Frobenius norm Data" tags="None">
        <DataFile shape="[1,65,1]" samplerate="200" modified="5250755113367387904" start="0.0024999" length="300.475">../../../../BACKUP_Radar_LiveCollectoin/TischSetUp_1602/mixed17/Frobenius-norm-Data.data</DataFile>
        <SessionFile>../../../../BACKUP_Radar_LiveCollectoin/TischSetUp_1602/mixed17/mixed17.imsession</SessionFile>
        <LabelFile modified="5250755113367387904">../../../../BACKUP_Radar_LiveCollectoin/TischSetUp_1602/mixed17/Live-Labeling.label</LabelFile>
        <Labels>
          <Label count="2" length="172.2949999">table</Label>
          <Label count="1" length="97.5950001">empty_box</Label>
        </Labels>
        <CustomColumnValues />
      </Session>
      <Session name="mixed18" sessionId="ce48f63e-1957-4a37-8125-82aab5a54807" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="True" labelTrack="Live Labeling" dataTrack="Frobenius norm Data" tags="None">
        <DataFile shape="[1,65,1]" samplerate="200" modified="5250755113427387904" start="0.0024999" length="300.475">../../../../BACKUP_Radar_LiveCollectoin/TischSetUp_1602/mixed18/Frobenius-norm-Data.data</DataFile>
        <SessionFile>../../../../BACKUP_Radar_LiveCollectoin/TischSetUp_1602/mixed18/mixed18.imsession</SessionFile>
        <LabelFile modified="5250755113427387904">../../../../BACKUP_Radar_LiveCollectoin/TischSetUp_1602/mixed18/Live-Labeling.label</LabelFile>
        <Labels>
          <Label count="3" length="158.22">empty_box</Label>
          <Label count="1" length="54.4952854">table</Label>
        </Labels>
        <CustomColumnValues />
      </Session>
      <Session name="mixed26" sessionId="7b03ffcc-ede2-4c41-a783-ab004a030246" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="True" labelTrack="Live Labeling" dataTrack="Frobenius norm Data" tags="None">
        <DataFile shape="[1,65,1]" samplerate="200" modified="5250755113607387904" start="0.0024999" length="300.475">../../../../BACKUP_Radar_LiveCollectoin/TischSetUp_1602/mixed26/Frobenius-norm-Data.data</DataFile>
        <SessionFile>../../../../BACKUP_Radar_LiveCollectoin/TischSetUp_1602/mixed26/mixed26.imsession</SessionFile>
        <LabelFile modified="5250755113607387904">../../../../BACKUP_Radar_LiveCollectoin/TischSetUp_1602/mixed26/Live-Labeling.label</LabelFile>
        <Labels>
          <Label count="3" length="64.6153489">table</Label>
          <Label count="3" length="75.2148012">empty_box</Label>
        </Labels>
        <CustomColumnValues />
      </Session>
      <Session name="mixed27" sessionId="45a2c1b9-ce6e-4b38-b307-fb0a02b99163" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="True" labelTrack="Live Labeling" dataTrack="Frobenius norm Data" tags="None">
        <DataFile shape="[1,65,1]" samplerate="200" modified="5250755113627387904" start="0.0024999" length="300.475">../../../../BACKUP_Radar_LiveCollectoin/TischSetUp_1602/mixed27/Frobenius-norm-Data.data</DataFile>
        <SessionFile>../../../../BACKUP_Radar_LiveCollectoin/TischSetUp_1602/mixed27/mixed27.imsession</SessionFile>
        <LabelFile modified="5250755113627387904">../../../../BACKUP_Radar_LiveCollectoin/TischSetUp_1602/mixed27/Live-Labeling.label</LabelFile>
        <Labels>
          <Label count="2" length="116.3557638">table</Label>
          <Label count="1" length="30.5113365">empty_box</Label>
        </Labels>
        <CustomColumnValues />
      </Session>
      <Session name="mixed8" sessionId="ff38cfe2-e183-42d3-aad3-029ef8c54181" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="True" labelTrack="Live Labeling" dataTrack="Frobenius norm Data" tags="None">
        <DataFile shape="[1,65,1]" samplerate="200" modified="5250755113847387904" start="0.0024999" length="300.475">../../../../BACKUP_Radar_LiveCollectoin/TischSetUp_1602/mixed8/Frobenius-norm-Data.data</DataFile>
        <SessionFile>../../../../BACKUP_Radar_LiveCollectoin/TischSetUp_1602/mixed8/mixed8.imsession</SessionFile>
        <LabelFile modified="5250755113847387904">../../../../BACKUP_Radar_LiveCollectoin/TischSetUp_1602/mixed8/Live-Labeling.label</LabelFile>
        <Labels>
          <Label count="1" length="62.9521395">empty_box</Label>
          <Label count="2" length="144.3349999">table</Label>
        </Labels>
        <CustomColumnValues />
      </Session>
      <Session name="Session-2026-02-17--11-25-44" sessionId="277f43ca-928f-4a94-9888-58c42c9c929c" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="True" labelTrack="Live Labeling" dataTrack="Frobenius norm Data" tags="None">
        <DataFile shape="[1,65,1]" samplerate="200" modified="5250755225952563181" start="0.0024999" length="300.475">../../../../setup_170226/Session-2026-02-17--11-25-44/Frobenius-norm-Data.data</DataFile>
        <SessionFile>../../../../setup_170226/Session-2026-02-17--11-25-44/Session-2026-02-17--11-25-44.imsession</SessionFile>
        <LabelFile modified="5250755225941430951">../../../../setup_170226/Session-2026-02-17--11-25-44/Live-Labeling.label</LabelFile>
        <Labels>
          <Label count="1" length="82.957665">table</Label>
          <Label count="2" length="92.545">empty_box</Label>
        </Labels>
        <CustomColumnValues />
      </Session>
      <Session name="Session-2026-02-17--11-31-52" sessionId="cac56316-f5d4-452f-9692-1a3a23cd1e31" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="True" labelTrack="Live Labeling" dataTrack="Frobenius norm Data" tags="None">
        <DataFile shape="[1,65,1]" samplerate="200" modified="5250755229643370541" start="0.0024999" length="300.475">../../../../setup_170226/Session-2026-02-17--11-31-52/Frobenius-norm-Data.data</DataFile>
        <SessionFile>../../../../setup_170226/Session-2026-02-17--11-31-52/Session-2026-02-17--11-31-52.imsession</SessionFile>
        <LabelFile modified="5250755229630876596">../../../../setup_170226/Session-2026-02-17--11-31-52/Live-Labeling.label</LabelFile>
        <Labels>
          <Label count="3" length="130.6938837">empty_box</Label>
          <Label count="1" length="101.5">table</Label>
        </Labels>
        <CustomColumnValues />
      </Session>
      <Session name="Session-2026-02-17--13-06-35" sessionId="783f6132-fb51-4719-a4b1-fab043f506aa" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="True" labelTrack="Live Labeling" dataTrack="Frobenius norm Data" tags="None">
        <DataFile shape="[1,65,1]" samplerate="200" modified="5250755286537769678" start="0.0024999" length="205.435">../../../../setup_170226/metal_in_box/Session-2026-02-17--13-06-35/Frobenius-norm-Data.data</DataFile>
        <SessionFile>../../../../setup_170226/metal_in_box/Session-2026-02-17--13-06-35/Session-2026-02-17--13-06-35.imsession</SessionFile>
        <LabelFile modified="5250755286522406871">../../../../setup_170226/metal_in_box/Session-2026-02-17--13-06-35/Live-Labeling.label</LabelFile>
        <Labels>
          <Label count="1" length="88.3200899">metal_in_box</Label>
          <Label count="1" length="91.96">table</Label>
        </Labels>
        <CustomColumnValues />
      </Session>
      <Session name="Session-2026-02-17--13-11-19" sessionId="dfe0d64e-7577-4690-ba26-87735e04444b" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="True" labelTrack="Live Labeling" dataTrack="Frobenius norm Data" tags="None">
        <DataFile shape="[1,65,1]" samplerate="200" modified="5250755289379329086" start="0.0024999" length="200.155">../../../../setup_170226/metal_in_box/Session-2026-02-17--13-11-19/Frobenius-norm-Data.data</DataFile>
        <SessionFile>../../../../setup_170226/metal_in_box/Session-2026-02-17--13-11-19/Session-2026-02-17--13-11-19.imsession</SessionFile>
        <LabelFile modified="5250755289364893343">../../../../setup_170226/metal_in_box/Session-2026-02-17--13-11-19/Live-Labeling.label</LabelFile>
        <Labels>
          <Label count="1" length="71.7688625">metal_in_box</Label>
          <Label count="1" length="80.9499999">mpty_box</Label>
        </Labels>
        <CustomColumnValues />
      </Session>
    </DataSet>
  </Database>
</ImagimobStudio>