<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="c773cc3b-3a48-49ac-86f4-f6e24b0db84b">
    <Tracks>
      <Track name="Frobenius norm Data" type="datacsv" isLabelTrack="False">
        <PayloadFile>Frobenius-norm-Data.data</PayloadFile>
        <Shape>
          <Axis name="Antenna" size="1" />
          <Axis name="" size="65" />
          <Axis name="Chirp" size="1" />
        </Shape>
      </Track>
      <Track name="Live Labeling" type="labelcsv">
        <PayloadFile>Live-Labeling.label</PayloadFile>
        <Shape>
          <Axis name="Labels" size="1">
            <Label index="0">empty_box</Label>
          </Axis>
        </Shape>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>